{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "spider12345hotmail.onmicrosoft.com",
    "TenantId": "bf53dfc7-9d1d-45de-8b9c-166bf3ef3a81",
    "ClientId": "c826cd62-b7a2-4cc7-b15c-46ead9bfe205",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=eon-soft-db-server.database.windows.net,1433;Initial Catalog=eon-soft-sql-db;User ID=eon-soft-admin;Password=K1ng$p@de;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}