{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "spider12345hotmail.onmicrosoft.com",
    "TenantId": "bf53dfc7-9d1d-45de-8b9c-166bf3ef3a81",
    "ClientId": "c826cd62-b7a2-4cc7-b15c-46ead9bfe205",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=17e7b17e-56a2-4a4a-8997-2c9c34d62a9f;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/;LiveEndpoint=https://westus.livediagnostics.monitor.azure.com/;ApplicationId=22edf4a1-e0c6-4b77-9565-9e8396916861"
  }
}