{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "spider12345hotmail.onmicrosoft.com",
    "TenantId": "bf53dfc7-9d1d-45de-8b9c-166bf3ef3a81",
    "ClientId": "7958cca9-3691-478c-acac-da174c820a35",
    "CallbackUrl": "./signin-oidc",
    "SignoutcallbackUrl": "./signout-oidc",
    "Scopes": "user.read",
    "TokenEndpoint": "https://login.microsoftonline.com/bf53dfc7-9d1d-45de-8b9c-166bf3ef3a81/oauth2/v2.0/token",
    "ClientSecret": "2e756eba-f665-4c89-a82b-da55b31848bb",
    "ClientCertificates": [],
    "KeyVaultName": "kv-eonsofto880816474822"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

}
