# eon-soft

./: .gitignore  README.md  azure-devops-github-sync.ps1  eon-soft.sln
.github/workflows/: AzureDevOpsGitHubSync.yml  eon-soft-application.yml  master_eon-soft-application.yml
eon-soft.com/: AzureClientFactoryBuilderExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eon-soft.com.csproj
eon-soft.com/Areas/Identity/: IdentityHostingStartup.cs
eon-soft.com/Areas/Identity/Pages/: _ViewImports.cshtml
eon-soft.com/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
eon-soft.com/Controllers/: AboutUsController.cs  AdministratorController.cs  AmazonController.cs  AppleController.cs  ApplicationController.cs  AppsController.cs  ArchitectureController.cs  ArtificialIntelligenceController.cs  AutomationController.cs  AzureController.cs  DataStoreController.cs  FeatureController.cs  GoogleController.cs  HomeController.cs  MachineLearningController.cs  PhysicsController.cs  ResourceController.cs  SecurityController.cs  ServiceController.cs
eon-soft.com/Data/: ApplicationDbContext.cs
eon-soft.com/Models/: ApplicationUser.cs  ClaimsPrincipalParser.cs  ErrorViewModel.cs  Protected.cs  TokenClient.cs
eon-soft.com/Properties/: launchSettings.json  serviceDependencies.eon-soft - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
eon-soft.com/Properties/PublishProfiles/: eon-soft - Zip Deploy.pubxml  eon-soft-application - Azure App Web Deploy.pubxml  eon-soft-application - FTP.pubxml  eon-soft-application - Web Deploy.pubxml  eon-soft-application - Zip Deploy.pubxml
eon-soft.com/Properties/ServiceDependencies/eon-soft - Zip Deploy/: profile.arm.json
eon-soft.com/Properties/ServiceDependencies/eon-soft-application - Azure App Web Deploy/: profile.arm.json
eon-soft.com/Properties/ServiceDependencies/eon-soft-application - Web Deploy/: profile.arm.json
eon-soft.com/Properties/ServiceDependencies/local/: appInsights1.arm.json  cosmosdb1.arm.json  secrets1.arm.json  storage1.arm.json
eon-soft.com/Views/: _ViewImports.cshtml
eon-soft.com/Views/Administrator/: Dashboard.cshtml  ManageApplications.cshtml  ManageFeatures.cshtml  ManageServices.cshtml
eon-soft.com/Views/Amazon/: AmazonAIServices.cshtml
eon-soft.com/Views/Apple/: AppleAIServices.cshtml
eon-soft.com/Views/Application/: Application.cshtml  ConfigureApplication.cshtml  EditApplication.cshtml  RemoveApplication.cshtml  ViewAllApplication.cshtml
eon-soft.com/Views/ArtificialIntelligence/: ArtIntelligence.cshtml
eon-soft.com/Views/Azure/: AzureAIServices.cshtml
eon-soft.com/Views/DataStore/: AddDataStore.cshtml  DataStore.cshtml  EditDataStore.cshtml  RemoveDataStore.cshtml  ViewAllDataStore.cshtml
eon-soft.com/Views/Feature/: AddFeature.cshtml  EditFeature.cshtml  Feature.cshtml  RemoveFeature.cshtml  ViewAllFeatures.cshtml
eon-soft.com/Views/Google/: GoogleAIServices.cshtml
eon-soft.com/Views/Home/: Index.cshtml
eon-soft.com/Views/Resource/: AddResource.cshtml  EditResource.cshtml  RemoveResource.cshtml  Resource.cshtml  ViewAllResources.cshtml
eon-soft.com/Views/Security/: Protected.cshtml  Tokens.cshtml
eon-soft.com/Views/Service/: AddService.cshtml  EditService.cshtml  RemoveService.cshtml  Service.cshtml  ViewAllServices.cshtml
eon-soft.com/Views/Shared/: _Layout.cshtml
eon-soft.core/Controllers/: HomeController.cs
eon-soft.core/Models/: ErrorViewModel.cs
eon-soft.core/Properties/: serviceDependencies.local.json
eon-soft.core/Views/: _ViewImports.cshtml
eon-soft.core/Views/Shared/: _Layout.cshtml
