{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "spider12345hotmail.onmicrosoft.com",
    "TenantId": "bf53dfc7-9d1d-45de-8b9c-166bf3ef3a81",
    "ClientId": "c826cd62-b7a2-4cc7-b15c-46ead9bfe205",
    "CallbackPath": "/signin-oidc",
    "Scopes": "user.read",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": [],
    "KeyVaultUri": "https://kv-eonsofto880816474822.vault.azure.net/"
  }
}